\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 10.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 10.5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet Distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{2}}
